Repository: wxx9248/Photo-Sync
Catalog: desktop/crates/shell/ui/translations/*/LC_MESSAGES/photo-sync.po
Languages: zh_cn

# AppWindow
source: Photo Sync
zh_cn: 照片同步

# AppWindow
source: Phones
zh_cn: 手机

# AppWindow
source: No phone is connected.
zh_cn: 没有连接手机。

# AppWindow
source: Forget this phone
zh_cn: 取消配对

# AppWindow
source: Waiting to be filed
zh_cn: 等待归档

# AppWindow
source: Nothing is waiting.
zh_cn: 没有等待中的照片。

# AppWindow
source: Commit now
zh_cn: 立即归档

# AppWindow
source: Settings
zh_cn: 设置

# AppWindow
source: Where photographs are kept
zh_cn: 照片存放位置

# AppWindow
source: Changing this moves nothing. Move the photographs yourself if you want them moved.
zh_cn: 更改此设置不会移动任何文件。如需移动照片，请自行移动。

# AppWindow
source: Start when I log in
zh_cn: 登录时自动启动

# AppWindow
source: Pairing
zh_cn: 配对

# AppWindow
source: Check this code matches the one on the phone:
zh_cn: 请核对此代码与手机上显示的是否一致：
